<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b52e31ae-5e58-4e2b-ae33-38630499821b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Utils</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Connection\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\ConnectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\GlobalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\LoginStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\StringCipher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSON\JsonConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Doctor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TrainingSession.cs" />
  </ItemGroup>
</Project>